# nop-bai-testing-mobile

./: AppiumTest.java  README.md  README.txt  build.gradle  libs.versions.toml
