[versions]
agp = "8.4.2"
appium = "9.3.0"
selenium = "4.27.0"
junit = "4.13.2"
junitVersion = "1.2.5"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"


[libraries]
java-client = { group = "io.appium", name = "java-client", version.ref = "appium" }
selenium-remote-driver = { group = "org.seleniumhq.selenium", name = "selenium-remote-driver", version.ref = "selenium" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

